# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: gcc

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update && apt-get install -y make cmake libboost-dev git pip
  # We will install the v3.24 CMake
  - mkdir -p $HOME/.local
  - curl -s "https://cmake.org/files/v3.24/cmake-3.24.0-linux-x86_64.tar.gz" | tar --strip-components=1 -xz -C $HOME/.local
  - export PATH=$HOME/.local/bin:$PATH
  # install the latest gcovr, because released gcovr has a bug on "--decision" option
  - pip install git+https://github.com/gcovr/gcovr.git

build:
  stage: build
  script:
    - cmake -B build -DENABLE_GCOV=1
    - cmake --build build -v
    - cd build && ctest --output-on-failure
    - gcovr -r .. --cobertura coverage.xml
    - gcovr --decisions --exclude-throw-branches -r .. -e ../externals -e "catch.hpp" --html-details coverage.html

  artifacts:
    paths:
      - build
      - build/coverage.html
    reports:
      junit: [build/**/report/**/*.xml, build/report/*.xml, build/**/report/*.xml, build/report/**/*.xml]
      coverage_report:
        coverage_format: cobertura
        path: build/coverage.xml


